<RCC>
    <qresource prefix="/">
        <file>Music/BackButtonSound.wav</file>
        <file>Music/ConFlipSound.wav</file>
        <file>Music/LevelWinSound.wav</file>
        <file>Music/TapButtonSound.wav</file>
        <file>Image/BackButton.png</file>
        <file>Image/BackButtonSelected.png</file>
        <file>Image/BoardNode.png</file>
        <file>Image/Coin0001.png</file>
        <file>Image/Coin0002.png</file>
        <file>Image/Coin0003.png</file>
        <file>Image/Coin0004.png</file>
        <file>Image/Coin0005.png</file>
        <file>Image/Coin0006.png</file>
        <file>Image/Coin0007.png</file>
        <file>Image/Coin0008.png</file>
        <file>Image/CoinApp.ico</file>
        <file>Image/LevelCompletedDialogBg.png</file>
        <file>Image/LevelIcon.png</file>
        <file>Image/MenuSceneBg.png</file>
        <file>Image/MenuSceneStartButton.png</file>
        <file>Image/OtherSceneBg.png</file>
        <file>Image/PlayLevelSceneBg.png</file>
        <file>Image/Title.png</file>
    </qresource>
</RCC>
